.intro-slider {
  @include blockWrapper;
  color: white;
}

.intro-slider__content {
  @include blockContent;
  display: grid;
  grid-template-columns: minmax(0, 1fr);

  @include breakpoint(mobile) {
    margin: 0 calc(-1 * var(--content-padding));
  }
}

.intro-slider__top-row {
  grid-column: 1 / -1;
  padding: 0 var(--side-padding);
  grid-row: 1 / 2;
  z-index: 5;
  align-self: flex-start;
  margin-top: 6.6rem;
  display: grid;
  grid-template-columns: repeat(8, minmax(0, 1fr));
  grid-gap: 1.8rem;
  align-items: flex-start;

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 0.8rem;
    padding: 0 var(--content-padding);
    margin-top: 3.4rem;
  }
}

.intro-slider__small-title {
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.8rem;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.7);
  grid-column: 1 / 2;
  margin-top: 1.3rem;

  @include breakpoint(mobile) {
    margin: 0;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1rem;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.7);
    br {
      display: none;
    }
  }
}

.intro-slider__main-heading {
  grid-column: 2 / -1;
  font-size: 7.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;

  @include breakpoint(mobile) {
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
  }
}

.intro-slider__wrapper {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  overflow: hidden;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;

  @include breakpoint(mobile) {
    border-radius: 1.5rem 1.5rem 0px 0px;
  }
}

.intro-slider__card {
  min-height: 82.3rem;
  min-height: calc(100vh - 5.5rem - 12rem);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 14.5rem;
  position: relative;
  z-index: 1;
  background-color: var(--text-color);
  color: white;

  @include breakpoint(mobile) {
    padding-bottom: 7rem;
    min-height: calc(100svh - 8.6rem - 7rem + 3rem);
  }
}

.intro-slider__card-bg {
  position: absolute;
  inset: 0;
  z-index: -1;
  &::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
      0deg,
      rgba(2, 1, 14, 0.58) 0%,
      rgba(2, 1, 14, 0.58) 100%
    );
  }
}

.intro-slider__card-bg-image {
  @include imageFill;
}

.intro-slider__card-row {
  display: grid;
  grid-template-columns: repeat(8, minmax(0, 1fr));
  grid-gap: 1.8rem;
  align-items: flex-start;
  padding: 0 var(--side-padding);

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    padding: 0 var(--content-padding);
  }
}

.intro-slider__card-pagination {
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.8rem;
  text-transform: uppercase;
  grid-column: 1 / 2;

  @include breakpoint(mobile) {
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1rem;
    text-transform: uppercase;
    margin-bottom: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
  }
}

.intro-slider__card-content {
  grid-column: 2 / 6;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  align-items: flex-start;

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.intro-slider__card-text {
  font-size: 2.6rem;
  font-style: normal;
  font-weight: 450;
  line-height: 3rem;

  @include breakpoint(mobile) {
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 450;
    line-height: 2rem;
    margin-bottom: 2.2rem;
  }
}

.intro-slider__card-link {
  display: flex;
  align-items: center;
  gap: 3rem;
  width: 28rem;
  border-radius: 1rem;
  border: 1px solid #929292;
  padding: 2.3rem 2.6rem;
  color: white;
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.026rem;
  text-transform: uppercase;
  justify-content: space-between;
  transition: color 0.2s, border-color 0.2s, background-color 0.2s;
  &:link,
  &:visited {
    color: white;
  }

  svg {
    flex-shrink: 0;
    width: 2.4rem;
    height: 2.4rem;
    fill: white;
  }

  @media (hover: hover) {
    &:hover {
      background-color: var(--primary-color);
      border-color: var(--primary-color);
    }
  }

  @include breakpoint(mobile) {
    padding: 1.1rem 2rem;
    border-radius: 0.6rem;
    border: 1px solid #929292;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.018rem;
    text-transform: uppercase;
  }
}

.intro-slider__arrows {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  justify-self: flex-end;
  align-self: flex-end;
  margin-right: var(--side-padding);
  margin-bottom: 14.5rem;
  gap: 1.1rem;
  z-index: 10;
  display: flex;

  @include breakpoint(mobile) {
    display: none;
  }
}

.intro-slider__arrow {
  flex-shrink: 0;
  width: 6.4rem;
  height: 6.4rem;
  display: grid;
  place-items: center;
  border-radius: 0.5rem;
  border: 1px solid #929292;
  transition: opacity 0.2s, border-color 0.2s;
  svg {
    width: 4.5rem;
    height: 4.5rem;
    fill: white;
    transition: fill 0.2s;
  }

  &.swiper-button-disabled {
    cursor: default;
    opacity: 0.5;
  }

  &:not(.swiper-button-disabled) {
    @media (hover: hover) {
      &:hover {
        border-color: var(--primary-color);
        svg {
          fill: var(--primary-color);
        }
      }
    }
  }
}
