.vacancies {
  @include blockWrapper;
}

.vacancies__content {
  @include blockContent;
  padding: 0 var(--side-padding);
  padding-top: 5.5rem;
  padding-bottom: 8rem;
  background-color: #fff;

  @include breakpoint(mobile) {
    margin: 0 calc(-1 * var(--content-padding));
    padding: 0 var(--content-padding);
    padding-top: 2.5rem;
    padding-bottom: 5rem;
  }
}

.vacancies__top-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 1.8rem;
  align-items: flex-start;
  margin-bottom: 6rem;

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 2rem;
    margin-bottom: 4rem;
  }
}

.vacancies__heading {
  @include sectionHeading;
}

.vacancies__text {
  font-size: 2.6rem;
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  margin-top: 1.7rem;

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 450;
    line-height: normal;
    margin: 0;
  }
}

.vacancies__tabs-nav {
  margin-bottom: 4rem;

  @include breakpoint(mobile) {
    margin-bottom: 2rem;
  }
}

.vacancies__tabs-nav-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;

  @include breakpoint(mobile) {
    flex-wrap: nowrap;
    gap: 0.8rem;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    margin: 0 calc(-1 * var(--content-padding));
    padding: 0 var(--content-padding);
    padding-bottom: 1rem;
    margin-bottom: -1rem;

    @include noScrollbar;
  }
}

.vacancies__tabs-nav-list-item {
  flex-shrink: 0;
}

.vacancies__tabs-nav-btn {
  display: block;
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.026rem;
  text-transform: uppercase;
  padding: 1.8rem 2.5rem;
  border-radius: 1rem;
  border: 1px solid #02073e;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s;
  color: #02073e;
  &:link,
  &:visited {
    color: #02073e;
  }

  @media (hover: hover) {
    &:hover {
      color: var(--primary-color);
      border-color: var(--primary-color);
    }
  }

  &.active {
    background: #fff6ef;
    border-color: #fff6ef;
    color: var(--primary-color);
  }

  @include breakpoint(mobile) {
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.018rem;
    text-transform: uppercase;
    padding: 1.5rem 2rem;
    border-radius: 0.6rem;
  }
}

.vacancies__tabs-items {
  position: relative;
}

.vacancies__tabs-item {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  z-index: 5;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s, visibility 0s linear 0.4s;

  &.active {
    position: relative;
    z-index: 10;
    opacity: 1;
    visibility: inherit;
    transition: opacity 0.4s, visibility 0.4s;
  }
}

.vacancies__accordions-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  @include breakpoint(mobile) {
    gap: 1rem;
  }
}

.vacancies__accordion {
  border-radius: 1rem;
  background: #f5f6f6;
}

.vacancies__accordion-btn {
  padding: 3rem;
  display: flex;
  align-items: flex-start;
  gap: 6.6rem;
  cursor: pointer;
  user-select: none;
  width: 100%;
  text-align: left;
  svg {
    flex-shrink: 0;
    width: 3.4rem;
    height: 3.4rem;
    transition: transform 0.2s, fill 0.2s;
    fill: #a2a5c3;

    @include breakpoint(mobile) {
      grid-area: arrow;
      width: 2.6rem;
      height: 2.6rem;
    }
  }

  .js-accordion.active & {
    svg {
      transform: rotate(180deg);
      fill: #02073e;
    }
  }

  @include breakpoint(mobile) {
    padding: 1.8rem;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 2rem;
    grid-row-gap: 0.6rem;
    align-content: flex-start;
    grid-template-areas: "title arrow" "price arrow" "desc desc";
  }
}

.vacancies__accordion-btn-content {
  width: 30%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  @include breakpoint(mobile) {
    display: contents;
  }
}

.vacancies__accordion-btn-price {
  text-align: right;
  font-size: 2.6rem;
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  color: var(--primary-color);

  @include breakpoint(mobile) {
    grid-area: price;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 450;
    line-height: normal;
    text-align: left;
  }
}

.vacancies__accordion-btn-title {
  font-size: 2.6rem;
  font-style: normal;
  font-weight: 450;
  line-height: normal;

  @include breakpoint(mobile) {
    grid-area: title;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 450;
    line-height: normal;
  }
}

.vacancies__accordion-btn-role {
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 450;
  line-height: normal;
  color: #a2a5c3;

  @include breakpoint(mobile) {
    grid-area: desc;
    font-size: 1.3rem;
    font-style: normal;
    font-weight: 450;
    line-height: normal;
    margin-top: 1.9rem;
  }
}

.vacancies__accordion-content {
  height: 0;
  overflow: hidden;
}

.vacancies__accordion-content-inner {
  padding-left: 3rem;
  padding-right: 3rem;
  padding-bottom: 5rem;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 1.8rem;
  align-items: flex-start;
  grid-row-gap: 4rem;

  @include breakpoint(mobile) {
    padding: 1.8rem;
    padding-bottom: 2.5rem;
    align-items: stretch;
    grid-template-columns: minmax(0, 1fr);
  }
}

.vacancies__accordion-block {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  @include breakpoint(mobile) {
    gap: 1rem;
  }
}

.vacancies__accordion-block-title {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: var(--primary-color);

  @include breakpoint(mobile) {
    font-size: 1.3rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

.vacancies__accordion-block-list {
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.3;
  gap: 0.8rem;

  @include breakpoint(mobile) {
    font-size: 1.3rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    gap: 0.4rem;
  }
}

.vacancies__accordion-block-list-item {
  padding-left: 2.5rem;
  position: relative;

  @include breakpoint(mobile) {
    padding-left: 2rem;
  }
  &::before {
    content: "";
    position: absolute;
    left: 0.9rem;
    width: 6px;
    height: 6px;
    transform: translateY(-50%);
    border-radius: 50%;
    background-color: currentColor;
    top: 0.64em;

    @include breakpoint(mobile) {
      left: 0.7rem;
      width: 6px;
      height: 6px;
      top: 0.55em;
    }
  }
}

.vacancies__accordion-callback-btn {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.026rem;
  text-transform: uppercase;
  border-radius: 1rem;
  background: #02073e;
  color: white;
  justify-self: flex-start;
  padding: 1.8rem 2.4rem;
  transition: background-color 0.2s, color 0.2s;
  gap: 5.8rem;
  &:link,
  &:visited {
    color: white;
  }
  svg {
    flex-shrink: 0;
    width: 2.4rem;
    height: 2.4rem;
    fill: currentColor;
  }

  @media (hover: hover) {
    &:hover {
      background-color: var(--primary-color);
    }
  }

  @include breakpoint(mobile) {
    padding: 1.2rem 1.5rem;
    padding-left: 2.2rem;
    border-radius: 0.6rem;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.018rem;
    text-transform: uppercase;
    margin-top: -1rem;
    width: 100%;
    justify-content: space-between;
    svg {
      width: 2.4rem;
      height: 2.4rem;
      justify-content: space-between;
    }
  }
}
